{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-01\\SQLEXPRESS;Database=TFMS_softwareDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "TFMS_SuperSecret_JWT_Key_2024_Min32Chars_DoNotShare!",
    "Issuer": "TFMS_API",
    "Audience": "TFMS_Client",
    "ExpiryHours": 876000
  },
  "AppSettings": {
    "Environment": "Local",
    "ApiBaseUrl": "http://localhost:5100"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
